DISCORD_TOKEN=MTAzNzA2NDA1NTQzODk3NTEyNw.G-oZ4s.MpapwA1WUZT_2E9afL6PdGtDp_1qVc9f-HqpP0
OWNER=183254108436824085
REDIS_URL=redis-13531.c55.eu-central-1-1.ec2.cloud.redislabs.com:13531
REDIS_USER=default
REDIS_PWD=p9p3xvbUQa6T62aKNwBBT7LiEJEe4mjQ
GOOGLE_CLIENT_ID=222474829120-u1rsskvtaulrliq44ogurfagtdpbb3tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04LCZ4JIkfn4vCgYIARAAGAQSNwF-L9IrvhW7tpLIFf909c4tjQrG6Q9dlEYpJRYQJXO2OxOpGJGGcjzVTFQoU1CGdCkFGPEXiDg
MGITHUB_OWNER=Arlandrian
MGITHUB_REPO=Arl-D
MGITHUB_WORKFLOW_TOKEN=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