DISCORD_TOKEN=DISCORD_BOT_TOKEN
OWNER=BOT_OWNER_ID
REDIS_URL=localhost:13531
REDIS_USER=default
REDIS_PWD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=